ACCOUNTSID= ACaf8fcc5e7da46be4b5d1a22e1b8ee7b6
AUTHTOKEN = ab13b4d889fb8529f6cf1e28e0482b3d
R_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAyMjk3MTJkLWI2NTktNDg0Ny1iOWRiLTc4YmZlNTZlMDMyMiIsImtleSI6Im5jcWF4cjA5IiwiaWF0IjoxNjY3NjY2MTczfQ.fFM1nHiFChZpVeFtnv0hSZnaFdKo_dJYmy_7n7S0YNk
TATUM_KEY=0f7c505b-c595-4e51-b6b1-78ecb098881d
SDK_ID_HERE=24